<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>me.kyeongho</groupId>
	<artifactId>spring-boot-getting-start-webmvc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbootgettingstartwebmvc</name>
	<description>Study Spring Boot Web MVC</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- XML 메세지 컨버터를 생성하기 위해 의존성 추가 -->
		<dependency>
   			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			 <artifactId>jackson-dataformat-xml</artifactId>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
		<dependency>
  			<groupId>org.webjars.bower</groupId>
    		<artifactId>jquery</artifactId>
    		<version>3.3.1</version>
		</dependency>	
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
